<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.skulltah.gifpaper.gifbrowser.GifBrowserFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <tr.xip.errorview.ErrorView xmlns:errorview="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/error_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                errorview:ev_showRetryButton="false"
                                errorview:ev_showSubtitle="true"
                                errorview:ev_showTitle="true"
                                errorview:ev_subtitle="Come back once you've downloaded some GIFs."
                                errorview:ev_title="No GIFs found"/>
</FrameLayout>
